<!DOCTYPE html>
<html lang="en">
            <meta charset="utf-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

        <style> 
            table {
                border-spacing: 0px;
                margin:auto;
                width:100%;
                height: 10px;           
             }

            td {
                padding: 5px;
            }

            body{
                text-align:center;
                font-family: 'Alkalami', serif;
                font-family: 'Montserrat', sans-serif;
                background-color: #008080;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                border:0px;
                margin:0px;
            }

            h3 {
                margin-top: 0px;  
                padding: 0px;     
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                font-family: 'Montserrat', sans-serif;
                color: white;
            }

            h1{
                margin-bottom: 2px; 
                padding: 0px; 
                border-radius: 0px;
                line-height: 0.5;
                color: white;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }
            a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            #header {
                background-image: url('sports pic.jpg');
                height: 200px;
                background-position: center center;
                background-size:cover;
                border-top: 0px;
                margin-top: 0px;
            }
            #pagetitle {
                font-family:'Ultra', serif;
                font-size: 32pt;
                color:white;
                padding-top: 50px;
                text-align:center;
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                height: 50px;
                margin-top: 0px;
                border-top: 0px;
            }
            #semititle{
                font-family:'Montserrat', sans-serif;
                font-size: 17pt;
                font-weight: bold;
                color:white;
                padding-top: 0px;
                text-align:center;
                margin-top: 0px;
                border-top: 0px;
            }
            #container {
                width:960px;
                margin:20px auto;
            }

            #content {
                float:left;
                width: 560px;
            }

            #footer {
                clear:both;
            }
            #selfportrait {
                border-radius: 50%;
                background: url('I15_SanJose_photo.jpg');
                background-position:top middle;
                background-repeat: repeat;
                padding: 50px;
                width: 400px;
                height: 400px;
                margin-left: 10px;
                margin-right: 30px;
                margin-top: 80px;
                margin-bottom: 10px;
                overflow: hidden;
                background-size: cover;
                float: right;
            }
        </style>

        <title> SPORTS </title>
    </head>
    <body>
        
        <div id="header">
            <p id="pagetitle">STROPS</p>
            <p id="semititle">The History and The Enhanced</p>
        </div>
        <hr>
        <table>
            <tr style="background-color:#9417E2">
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="HOME.html">HOME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white; background-color:#67109e;">ABOUT ME</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="BASKETBALL.html">BASKETBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="VOLLEYBALL.html">VOLLEYBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="REFERENCES.html">REFERENCES</a></td>
            </tr>
        </table>
        <hr>
        <div id="content"> 
            <h1>THE AUTHOUR'S SAY</h1>
            <br>
            <h3>Hi, I am Jimmie San Jose,creator of the website.</h3>
            <h3>My pronouns are him/self. I know I am kind of</h3>
            <h3>lonely. I would like to thank myself and the extra</h3>
            <h3>time given for making my website possible. Now, on a</h3>
            <h3>serious note, I created a website about sports because</h3>
            <h3>I like to play sports. These sports are memorable to me</h3>
            <h3>beause I mostly played it with my friends. I used to play</h3>
            <h3>basketball back on elementary and I currently play </h3>
            <h3>volleyball. These sports prevent me from having diabetes</h3>
            <h3>and other sickness: I am overweight and I enjoy it. Not</h3>
            <h3>being bigger, Tis' the food that is delicioso.</h3>
            <br>
            <hr>
            <h1>STORY OF THE AUTHOUR in CSS</h1>
            <br>
            <h3>When I was in Grade 9, I was introduced to CSS and HTML</h3>
            <h3>by my wonderful teacher. I will not disclose any personal</h3>
            <h3>information about they since I do not have their consent.</h3>
            <h3>My teacher was calm and honestly great at teaching. The</h3>
            <h3>only thing that will make you not understand the lesson</h3>
            <h3>is by sleeping which my classmate is very good not me.</h3>
            <h3>He is one of the coolest teacher in my school and I </h3>
            <h3>doubt that he can same the same to me. Sadboi ng taon.</h3>
            <h3>Anyways, I would like to thank them for teaching me</h3>
            <h3>a valuable lesson in life;CSS and HTML.</h3>
        </div>
        <div id="selfportrait">

        </div>


    </body>

</html>