<!DOCTYPE html>
<html lang="en">
            <meta charset="utf-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

        <style> 
            table {
                border-spacing: 0px;
                margin:auto;
                width:100%;
                height: 10px;           
             }

            td {
                padding: 5px;
            }

            body{
                text-align:center;
                font-family:'Alkalami', serif;
                font-family: 'Montserrat', sans-serif;
                background-color: #008080;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                border:0px;
                margin:0px;
            }
            p {
                color: white;
                font-family: 'Montserrat', sans-serif;
            }

            h3 { 
                margin-top: 0px;  
                padding: 0px;     
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                color:white;
            }

            h1{
                margin-bottom: 2px; 
                padding: 0px; 
                border-radius: 0px;
                line-height: 0.5;
                color: white;
                font-family: 'Montserrat', sans-serif;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }
            a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            #header {
                background-image: url('sports pic.jpg');
                height: 200px;
                background-position: center center;
                background-size:cover;
                border-top: 0px;
                margin-top: 0px;
            }
            #pagetitle {
                font-family:'Ultra', serif;
                font-size: 32pt;
                color:white;
                padding-top: 50px;
                text-align:center;
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                height: 50px;
                margin-top: 0px;
                border-top: 0px;
            }
            #semititle{
                font-family:'Montserrat', sans-serif;
                font-size: 17pt;
                font-weight: bold;
                color:white;
                padding-top: 0px;
                text-align:center;
                margin-top: 0px;
                border-top: 0px;
            }
            #container {
                width: 1920px;
                margin:20px auto;
            }

            #content {
                float:left;
                width: 40%;
                text-align: justify;
                margin-left: 10px;

            }
            #sidebar{
                float:right;
                width: 33%;
                background-color: yellowgreen;
                height: 900px;
            }

            #photoclips {
                float:left;
                width: 200px;
                margin-top: 10px;
                margin-left: 10px;
            }

            #footer {
                clear:both;
            }
            ul{
                text-align: justify;
                font-size: 20pt;
            }    
            li{
                color: white;
            }   
        </style>

        <title> SPORTS </title>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">STROPS</p>
            <p id="semititle">The History and The Enhanced</p>
        </div>
        <hr>
        <table>
            <tr style="background-color:#9417E2">
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="HOME.html">HOME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="ABOUT_ME.html">ABOUT ME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white; background-color:#67109e;">BASKETBALL</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="VOLLEYBALL.html">VOLLEYBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="REFERENCES.html">REFERENCES</a></td>
            </tr>
        </table>
        <hr>
        <div id="content">
            <h1>What is Basketball?</h1>
            <p>Basketball is a team sport in which two teams,
            most commonly of five players each, opposing
            one another on a rectangular court, compete with 
            the primary objective of shooting a basketball 
            (approximately 9.4 inches (24 cm) in diameter) 
            through the defender's hoop (a basket 18 inches 
            (46 cm) in diameter mounted 10 feet (3.048 m) high
            to a backboard at each end of the court, while 
            preventing the opposing team from shooting through
            their own hoop.</p>
            <h1>Evolution Of Basketball</h1>
            <p>In December 1891, James Naismith, a Canadian 
            professor of physical education and instructor
            at the International Young Men's Christian 
            Association Training School (now Springfield
            College) in Springfield, Massachusetts, 
            was trying to keep his gym class active on
            a rainy day. He sought a vigorous indoor
            game to keep his students occupied and at
            proper levels of fitness during the long New
             England winters. After rejecting other ideas
            as either too rough or poorly suited to walled-in
            gymnasiums, he invented a new game in which players
            would pass a ball to teammates and try to score points
            by tossing the ball into a basket mounted on a wall. 
            Naismith wrote the basic rules and nailed a peach 
            basket onto an elevated track. Naismith initially 
            set up the peach basket with its bottom intact, 
            which meant that the ball had to be retrieved manually
            after each "basket" or point scored. This quickly proved
            tedious, so Naismith removed the bottom of the basket 
            to allow the balls to be poked out with a long dowel 
            after each scored basket.</p>
            <h1>How To Score In Basketball?</h1>
            <p>A field goal is worth two points, unless made 
            from behind the three-point line, it is worth 
            three. After a foul, timed play stops and the player
            fouled or designated to shoot a technical foul is 
            given one, two or three one-point free throws. The 
            team with the most points at the end of the game 
            wins, but if regulation play expires with the score
            tied, an additional period of play (overtime) is 
            mandated.</p>
        </div>
        <div id="photoclips">
            <img src="kyrie_dribbling.jpg" alt="dribbling" style="width: 300px;height: 200px">
            <img src="stockton_passing.jpg" alt="passing" style="width: 300px;height: 200px">
            <img src="gordon_dunking.jpg" alt="dunking" style="width: 300px;height: 250px">
            <img src="allen_blocking.jpg" alt="blocking" style="width: 300px;height: 200px">
            
        </div>
        <div id="sidebar">
            <h1>TALENTS IN </h1>
            <h1>BASKETBALL</h1>
            <ul>
                <li>Passing</li>
                <li>Dunking</li>
                <li>Dribbling</li>
                <li>Blocking</li>
                <li>Shooting</li>
                <li>Rebounding</li>
                <li>Defending</li>
                <li>Stealing</li>
            </ul>
            <h1>POSITIONS IN </h1>
            <h1>BASKETBALL</h1>
            <ul>
                <li>Center</li>
                <li>Power Forward</li>
                <li>Small Forward</li>
                <li>Shooting Guard</li>
                <li>Point Guard</li>
            </ul>
            <h1>SKILLS IN BASKETBALL</h1>
            <ul>
                <li>Speed</li>
                <li>Endurance</li>
                <li>Acrobatic Ability</li>
                <li>Foot Movement</li>
            </ul>


        </div>

    </body>

</html>