<!DOCTYPE html>
<html lang="en">
            <meta charset="utf-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

        <style> 
            #maintable {
                border-spacing: 0px;
                margin:auto;
                width: 1350px;
                height: 10px;           
             }

            td {
                padding: 5px;
            }

            body{
                text-align:center;
                font-family: 'Alkalami', serif;
                font-family: 'Montserrat', sans-serif;
                font-family:'Oswald', sans-serif;
                background-color: #008080;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                border:0px;
                margin:0px;
            }

            h3 {
                margin-top: 10px;  
                padding: 0px;     
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                font-family:'Montserrat', sans-serif;
                line-height: 0.5;
            }

            h1{
                margin-bottom: 2px; 
                padding: 0px; 
                border-radius: 0px;
                line-height: 0.5;
                font-family:'Alkalami', serif;
                font-size: 24pt;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }
            #header {
                background-image: url('sports pic.jpg');
                height: 200px;
                background-position: center center;
                background-size:cover;
                border-top: 0px;
                margin-top: 0px;
            }
            #pagetitle {
                font-family:'Ultra', serif;
                font-size: 32pt;
                color:white;
                padding-top: 50px;
                text-align:center;
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                height: 50px;
                margin-top: 0px;
                border-top: 0px;
            }
            #semititle{
                font-family:'Montserrat', sans-serif;
                font-size: 17pt;
                font-weight: bold;
                color:white;
                padding-top: 0px;
                text-align:center;
                margin-top: 0px;
                border-top: 0px;
            }
            a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            .cover {
                object-fit: cover;
                width: 100%;
                height: 100px;
            }
            #pic1 {
                border-radius: 25px;
                background: url('my main page.jpg');
                background-position:right top;
                background-repeat: repeat;
                padding: 20px;
                width: 60%;
                height: 300px;
                margin-left: 10px;
                margin-top: 20px;
                overflow: hidden;
                background-size: cover;
                text-align: left;
                color: white;
                float: left;
                border-right: 0px;
                margin-right: 0px;

            }
            #pic2 {
                border-radius: 25px;
                background: url('My PhotoEssay (San Jose).jpg');
                background-position:right top;
                background-repeat: repeat;
                padding: 20px;
                width: 31%;
                height: 300px;
                margin-right: 10px;
                margin-top: 20px;
                overflow: hidden;
                background-size: cover;
                text-align: left;
                color: black;
                float: right;
            }
            #pic3 {
                border-radius: 25px;
                background: url('gordon_dunking.jpg');
                background-position:right top;
                background-repeat: repeat;
                padding: 20px;
                width: 28%;
                height: 300px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 10px;
                overflow: hidden;
                background-size: cover;
                text-align: left;
                float: left;
            }
            #pic4 {
                border-radius: 25px;
                background-color: black;
                background-position:right top;
                background-repeat: repeat;
                padding: 20px;
                width: 31%;
                height: 300px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 10px;
                overflow: hidden;
                background-size: cover;
                text-align: left;
                float: right;
            }
            #pic5 {
                border-radius: 25px;
                background: url('Spiking.jpg');
                background-position:right top;
                background-repeat: repeat;
                padding: 20px;
                width: 28%;
                height: 300px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
                overflow: hidden;
                background-size: cover;
                text-align: left;
                float: left;
            }
        </style>

        <title> SPORTS </title>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">STROPS</p>
            <p id="semititle">The History and The Enhanced</p>
        </div>
        <hr>
        <table id="maintable">
            <tr style="background-color:#9417E2">
                <td style="font-family: 'Montserrat', sans-serif;color:white; background-color:#67109e;">HOME</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="ABOUT_ME.html">ABOUT ME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="BASKETBALL.html">BASKETBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="VOLLEYBALL.html">VOLLEYBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="REFERENCES.html">REFERENCES</a></td>
            </tr>
        </table>
        <hr>
            <div id="pic1">
                <h1>HELLO!</h1>
                <h1>Welcome To Website</h1>
                <h3>This website will be able to provide information</h3>
                <h3>on the sports I love and played. Hopefully, you</h3>
                <h3>will want to play any one of these sports.</h3>
                <br>
                <h3> Click on any page except for this one</h3>
                <h3> and also you can click on the navigation bar </h3>
                <h3> to move to other pages.</h3>
            </div>

        <a href="ABOUT_ME.html">
            <div id="pic2">
                <h1>ABOUT ME PAGE</h1>
                <h3>This page</h3>
                <h3>will provide</h3>
                <h3>neccessary</h3>
                <h3>information</h3>
                <h3>about me</h3>
                <br>
                <h3> Click on </h3>
                <h3> This Page!! </h3>
            </div>
            </a>

        <a href="BASKETBALL.html">
            <div id="pic3">
                <h1>BASKETBALL PAGE</h1>
                <h3>This page</h3>
                <h3>will show</h3>
                <h3>basketball's</h3>
                <h3>history and</h3>
                <h3>more</h3>
                <br>
                <h3> Click on </h3>
                <h3> This Page!! </h3>
        </div>
                </a>

        <a href="REFERENCES.html">
            <div id="pic4">
                <h1>REFERENCES PAGE PAGE</h1>
                <h3>This page will</h3>
                <h3>show references.</h3>
                <br>
                <h3> Click on </h3>
                <h3> This Page!! </h3>
            </div>
        </a>
        <a href="VOLLEYBALL.html">
            <div id="pic5">
                <h1>VOLLEYBALL PAGE</h1>
                <h3>This page</h3>
                <h3>will show</h3>
                <h3>volleyball's</h3>
                <h3 style="color:black;">history and</h3>
                <h3 style="color:black;">more</h3>
                <br>
                <h3 style="color:black;"> Click on </h3>
                <h3 style="color:black;"> This Page!! </h3>
            </div>
            </a>

    </body>

</html>