<!DOCTYPE html>
<html lang="en">
            <meta charset="utf-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

        <style> 
            table {
                border-spacing: 0px;
                margin:auto;
                width:100%;
                height: 10px;           
             }

            td {
                padding: 5px;
            }

            body{
                text-align:center;
                font-family: 'Alkalami', serif;
                font-family: 'Montserrat', sans-serif;
                background-color: black;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                border:0px;
                margin:0px;
            }

            h3 {
                margin-top: 0px;  
                padding: 0px;     
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
            }

            h1{
                margin-bottom: 2px; 
                padding: 0px; 
                border-radius: 0px;
                line-height: 0.5;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }
            a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            #header {
                background-image: url('sports pic.jpg');
                height: 200px;
                background-position: center center;
                background-size:cover;
                border-top: 0px;
                margin-top: 0px;
            }
            #pagetitle {
                font-family:'Ultra', serif;
                font-size: 32pt;
                color:white;
                padding-top: 50px;
                text-align:center;
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                height: 50px;
                margin-top: 0px;
                border-top: 0px;
            }
            #semititle{
                font-family:'Montserrat', sans-serif;
                font-size: 17pt;
                font-weight: bold;
                color:white;
                padding-top: 0px;
                text-align:center;
                margin-top: 0px;
                border-top: 0px;
            }
        </style>

        <title> SPORTS </title>
    </head>
    <body>
        
        <div id="header">
            <p id="pagetitle">STROPS</p>
            <p id="semititle">The History and The Enhanced</p>
        </div>
        <hr>
        <table>
            <tr style="background-color:#9417E2">
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="HOME.html">HOME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="ABOUT_ME.html">ABOUT ME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="BASKETBALL.html">BASKETBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="VOLLEYBALL.html">VOLLEYBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white; background-color:#67109e;">REFERENCES</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Curry Shooting</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">nytimes.com. (2016, March 1). https://www.nytimes.com/2016/03/01/sports/basketball/stephen-curry-golden-state-warriors-record-statistics.html</td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Kyrie dribbling</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">Madden, M. (2020, June 16). Mark Madden: NBA players should continue to dribble, but not shut up. TribLIVE.com. https://triblive.com/sports/mark-madden-nba-players-should-continue-to-dribble-but-not-shut-up/</td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Gordon dunking</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">Stephens, M. (2016, February 16). Aaron Gordon soars in NBA dunk contest. SFGATE. https://www.sfgate.com/sports/article/Aaron-Gordon-soars-in-NBA-dunk-contest-6832413.php</td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Allen blocks</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">Vukasinovic, N. (2022, October 19). All 9 Of LeBron James’ Blocked Dunks (1850 ATTEMPTS!). Fadeaway World. https://fadeawayworld.net/nba/all-9-of-lebron-james-blocked-dunks-1850-attempts </td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Stockton Passing</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">John Stockton Defines The Word ‘Overrated.’ (2020, May 13). Hardwood | aminoapps.com. https://aminoapps.com/c/nba/page/blog/john-stockton-defines-the-word-overrated/3W8k_5ZZFBugmKQvY2zMnKBqB7p0b43kqWn</td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Setting</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">Dhaliwal, R. (2020, October 21). Different types of sets in volleyball. Pakmen Volleyball. Retrieved November 2, 2022, from https://www.pakmen.com/different-types-of-sets-in-volleyball/ </td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Blocking</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">Lacroix, J. (2020, January 1). What are the different types of blocking in volleyball? Better At Volleyball. Retrieved November 2, 2022, from https://betteratvolleyball.com/what-are-the-different-types-of-blocking-in-volleyball/</td>
            </tr>
            <tr style="background-color:black">
                <td style="font-family: 'Montserrat', sans-serif;color:white">Spiking</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white">Jon, venesolan, A., Michal, Flipflip, Roque, ???, Skra, Bob, Vinay, Ngueuche, Math, Bruno, Vijayakumar, V., Dani, Hossain, Tony, Edek, Andre, Peter, & Haddock. (2016, November 28). Top 10 players with highest volleyball spike touches of all time! WorldOfVolley. Retrieved November 2, 2022, from https://worldofvolley.com/latest_news/othercountries/77593/wov-blog-top-10-mens-volleyball-players-with-highest-spike-touches-of-all-time.html </td>
            </tr>
        </table>

    </body>

</html>