<!DOCTYPE html>
<html lang="en">
            <meta charset="utf-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

        <style> 
            table {
                border-spacing: 0px;
                margin:auto;
                width:100%;
                height: 10px;           
             }

            td {
                padding: 5px;
            }

            body{
                text-align:center;
                font-family: 'Alkalami', serif;
                font-family: 'Montserrat', sans-serif;
                background-color: #008080;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                border:0px;
                margin:0px;
            }

            h3 { 
                margin-top: 0px;  
                padding: 0px;     
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                font-family: 'Montserrat', sans-serif;
            }
            h1{
                margin-bottom: 2px; 
                padding: 0px; 
                border-radius: 0px;
                line-height: 0.5;
                color: white;
            }
            ul{
                text-align: justify;
                font-size: 15pt;
            }    
            li{
                color: white;
            }   
            p{
                color: white;
                font-family: 'Montserrat', sans-serif;
            }
            hr{
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }
            #header {
                background-image: url('sports pic.jpg');
                height: 200px;
                background-position: center center;
                background-size:cover;
                border-top: 0px;
                margin-top: 0px;
            }
            #pagetitle {
                font-family:'Ultra', serif;
                font-size: 32pt;
                color:white;
                padding-top: 50px;
                text-align:center;
                border-radius: 0px;
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                height: 50px;
                margin-top: 0px;
                border-top: 0px;
            }
            #semititle{
                font-family:'Montserrat', sans-serif;
                font-size: 17pt;
                font-weight: bold;
                color:white;
                padding-top: 0px;
                text-align:center;
                margin-top: 0px;
                border-top: 0px;
            }
            a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            #container {
                width: 1920px;
                margin:20px auto;
            }

            #content {
                float:left;
                width: 40%;
                text-align: justify;
                margin-left: 10px;

            }
            #sidebar{
                float:right;
                width: 33%;
                background-color: yellowgreen;
            }
            #photoclips {
                float:left;
                width: 200px;
                margin-top: 10px;
                margin-left: 10px;
            }
        </style>

        <title> SPORTS </title>
    </head>
    <body>
        
        <div id="header">
            <p id="pagetitle">STROPS</p>
            <p id="semititle">The History and The Enhanced</p>
        </div>
        <hr>
        <table>
            <tr style="background-color:#9417E2">
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="HOME.html">HOME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="ABOUT_ME.html">ABOUT ME</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="BASKETBALL.html">BASKETBALL</a></td>
                <td style="font-family: 'Montserrat', sans-serif;color:white; background-color:#67109e;">VOLLEYBALL</td>
                <td style="font-family: 'Montserrat', sans-serif;color:white"><a href="REFERENCES.html">REFERENCES</a></td>
            </tr>
        </table>
        <hr>
        <div id="content">
            <h1>What is Volleyball?</h1>
            <p>Volleyball is a team sport in which two teams of 
            six players are separated by a net. Each team tries 
            to score points by grounding a ball on the other team's
            court under organized rules. It has been a part of the
            official program of the Summer Olympic Games since Tokyo 1964. 
            Beach volleyball was introduced to the programme at the Atlanta 
            1996. The adapted version of volleyball at the Summer Paralympic
             Games is sitting volleyball.</p>
            <h1>Rules of Volleyball</h1>
            <p>The complete set of rules is extensive, but play essentially 
                proceeds as follows: a player on one of the teams begins a
                'rally' by serving the ball (tossing or releasing it and
                then hitting it with a hand or arm), from behind the back
                boundary line of the court, over the net, and into the 
                receiving team's court. The receiving team must not let
                the ball be grounded within their court. The team may touch
                the ball up to three times to return the ball to the other
                side of the court, but individual players may not touch the 
                ball twice consecutively. Typically, the first two touches 
                are used to set up for an attack. An attack is an attempt to 
                direct the ball back over the net in such a way that the team 
                receiving the ball is unable to pass the ball and continue the
                rally, thus, losing the point. The team that wins the rally is
                awarded a point and serves the ball to start the next rally. </p>
            <h1>history of Volleyball</h1>
            <p>A field goal is worth two points, unless made 
            from behind the three-point line, it is worth 
            three. After a foul, timed play stops and the player
            fouled or designated to shoot a technical foul is 
            given one, two or three one-point free throws. The 
            team with the most points at the end of the game 
            wins, but if regulation play expires with the score
            tied, an additional period of play (overtime) is 
            mandated.</p>
        </div>
        <div id="photoclips">
            <img src="Spiking.jpg" alt="Spiking" style="width: 300px;height: 300px">
            <img src="Setting.jpg" alt="Setting" style="width: 300px;height: 200px">
            <img src="blocking.jpg" alt="blocking" style="width: 300px;height: 200px">
            
        </div>
        <div id="sidebar">
            <h1 style="font-size: 20pt">TALENTS IN </h1>
            <h1 style="font-size: 20pt">VOLLEYBALL</h1>
            <ul>
                <li>Feinting</li>
                <li>Setting</li>
                <li>Blocking</li>
                <li>Spiking</li>
                <li>Serving</li>
                <li>Receiving</li>
                <li>Digging</li>
            </ul>
            <h1 style="font-size: 20pt">POSITIONS IN </h1>
            <h1 style="font-size: 20pt">VOLLEYBALL</h1>
            <ul>
                <li>Outside Hitter</li>
                <li>Opposite</li>
                <li>Setter</li>
                <li>Middle Blocker</li>
                <li>Serving Specialist</li>
                <li>Libero</li>
                <li>Defensive Specialist</li>
            </ul>
            <h1 style="font-size: 20pt;">FOULS IN VOLLEYBALL</h1>
            <ul>
                <li>causing the ball to touch the ground or floor outside the opponents' court or without first passing over the net</li>
                <li>double hit</li>
                <li>catching and throwing the ball</li>
                <li>Net foul, when any of your body part touch the net and Foot foul, when you put your foot under the net</li>
                <li>four consecutive contacts with the ball made by the same team</li>
            </ul>
        </div>

    </body>

</html>